# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=inventory_management
DB_HOST=localhost
DB_DIALECT=mysql
DB_SSL=false

# Environment Setting
NODE_ENV=development

# Server Configuration
PORT=3000

# IBM Cloud Services (if applicable)
IBM_VR_API_KEY=your_ibm_vr_api_key_here
IBM_VR_SERVICE_URL=your_ibm_vr_service_url_here
IBM_COS_API_KEY=your_ibm_cos_api_key_here
IBM_COS_ENDPOINT=your_ibm_cos_endpoint_here
IBM_COS_INSTANCE_ID=your_ibm_cos_instance_id_here
#JWT
JWT_SECRET =
JWT_EXPIRES_IN=2h

#email
EMAIL_USER=
EMAIL_PASS=
